<!DOCTYPE html>
<html>
	<head>
		<title>Keyframes</title>
		<style type="text/css">
			ul {
				position: relative;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			ul li {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40px;
				height: 40px;
				background-color: silver;
				margin: 2px;
				animation-name: anim_left;
				animation-duration: 8s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				opacity: 0;

			}

			li:nth-child(1) {
				animation-delay: 0s;
			}

			li:nth-child(2) {
				animation-delay: 2s;
			}

			li:nth-child(3) {
				animation-delay: 4s;
			}

			@keyframes anim_left {
				from {
					opacity: 0;
				}
				10% {
					opacity: 1;
				}

				30% {
					opacity: 1;
				}

				40% {
					opacity: 0;
				}

				to {
					opacity: 0;
				}
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li>A</li>
			<li>B</li>
			<li>C</li>
		</ul>
	</body>
</html>